In [27]:
# import libraries
import pandas as pd

In [4]:
#load the data
df = pd.read_csv("Petrol_Dataset_July.csv", encoding = 'latin1')

In [5]:
#Find top 5 items in dataset
df.head()

,#,Country,Daily Oil Consumption (Barrels),World Share,Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
0,1,United States,19687287,20.30%,934.3,5.19,1.37,289.97
1,2,China,12791553,13.20%,138.7,5.42,1.43,302.87
2,3,India,4443000,4.60%,51.4,5.05,1.33,281.93
3,4,Japan,4012877,4.10%,481.5,4.69,1.24,262.05
4,5,Russia,3631287,3.70%,383.2,3.41,0.90,190.56

In [6]:
#Set index
df.set_index('#', inplace = True )

In [7]:
df.head()

,Country,Daily Oil Consumption (Barrels),World Share,Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
#,,,,,,,
1,United States,19687287,20.30%,934.3,5.19,1.37,289.97
2,China,12791553,13.20%,138.7,5.42,1.43,302.87
3,India,4443000,4.60%,51.4,5.05,1.33,281.93
4,Japan,4012877,4.10%,481.5,4.69,1.24,262.05
5,Russia,3631287,3.70%,383.2,3.41,0.90,190.56

In [8]:
#decribe the dataframe
df.describe()

,Daily Oil Consumption (Barrels),Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
count,1.810000e+02,181.000000,181.000000,181.000000,181.000000
mean,5.335730e+05,332.006630,5.695691,1.505138,318.219227
std,1.858067e+06,436.558735,4.370484,1.154575,244.192081
min,5.100000e+01,2.200000,0.080000,0.020000,4.650000
25%,2.003600e+04,53.900000,4.150000,1.100000,232.020000
50%,6.161200e+04,180.200000,5.280000,1.400000,295.040000
75%,2.623520e+05,424.600000,6.760000,1.790000,377.740000
max,1.968729e+07,3679.500000,54.890000,14.500000,3066.750000

In [9]:
#to find the data types
df.dtypes

Country                             object
Daily Oil Consumption (Barrels)      int64
World Share                         object
Yearly Gallons Per Capita          float64
Price Per Gallon (USD)             float64
Price Per Liter (USD)              float64
Price Per Liter (PKR)              float64
dtype: object

In [10]:
#To check the columns in dataframe
df.columns

Index(['Country', 'Daily Oil Consumption (Barrels)', 'World Share',
       'Yearly Gallons Per Capita', 'Price Per Gallon (USD)',
       'Price Per Liter (USD)', 'Price Per Liter (PKR)'],
      dtype='object')

In [26]:
#to identify null data
df.isna().sum()

Country                            0
Daily Oil Consumption (Barrels)    0
World Share                        0
Yearly Gallons Per Capita          0
Price Per Gallon (USD)             0
Price Per Liter (USD)              0
Price Per Liter (PKR)              0
dtype: int64

In [11]:
df["World Share"].head(8)

#
1    20.30%
2    13.20%
3     4.60%
4     4.10%
5     3.70%
6     3.40%
7     3.10%
8     2.70%
Name: World Share, dtype: object

In [12]:
df.Country

#
1                United States
2                        China
3                        India
4                        Japan
5                       Russia
                ...
177    Saint Pierre & Miquelon
178                   Kiribati
179                 Montserrat
180               Saint Helena
181                       Niue
Name: Country, Length: 181, dtype: object

In [25]:
#information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 1 to 181
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country                          181 non-null    object
 1   Daily Oil Consumption (Barrels)  181 non-null    int64
 2   World Share                      181 non-null    object
 3   Yearly Gallons Per Capita        181 non-null    float64
 4   Price Per Gallon (USD)           181 non-null    float64
 5   Price Per Liter (USD)            181 non-null    float64
 6   Price Per Liter (PKR)            181 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 11.3+ KB

In [13]:
df[["Country", "World Share"]]

                     Country World Share
#
1              United States      20.30%
2                      China      13.20%
3                      India       4.60%
4                      Japan       4.10%
5                     Russia       3.70%
..                       ...         ...
177  Saint Pierre & Miquelon       0.00%
178                 Kiribati       0.00%
179               Montserrat       0.00%
180             Saint Helena       0.00%
181                     Niue       0.00%

[181 rows x 2 columns]

In [14]:
df[0:20:2]

,Country,Daily Oil Consumption (Barrels),World Share,Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
#,,,,,,,
1,United States,19687287,20.30%,934.3,5.19,1.37,289.97
3,India,4443000,4.60%,51.4,5.05,1.33,281.93
5,Russia,3631287,3.70%,383.2,3.41,0.90,190.56
7,Brazil,2984000,3.10%,221.9,5.36,1.42,299.27
9,Canada,2486301,2.60%,1047.6,6.76,1.79,377.74
11,Mexico,2052607,2.10%,255.1,4.36,1.15,243.44
13,France,1705568,1.80%,404.3,8.27,2.19,462.13
15,United Kingdom,1583896,1.60%,366.2,8.38,2.22,468.47
17,Thailand,1302000,1.30%,289.4,5.70,1.51,318.73
19,Spain,1290063,1.30%,424.1,8.35,2.21,466.57

In [15]:
df["Daily Oil Consumption (Barrels)"]

#
1      19687287
2      12791553
3       4443000
4       4012877
5       3631287
         ...
177         660
178         400
179         400
180          70
181          51
Name: Daily Oil Consumption (Barrels), Length: 181, dtype: int64

In [16]:
df.iloc[0,2]

'20.30%'

In [17]:
df.iloc[1:15, [0,3]]

           Country  Yearly Gallons Per Capita
#
2            China                      138.7
3            India                       51.4
4            Japan                      481.5
5           Russia                      383.2
6     Saudi Arabia                     1560.2
7           Brazil                      221.9
8      South Korea                      783.4
9           Canada                     1047.6
10         Germany                      444.5
11          Mexico                      255.1
12            Iran                      347.6
13          France                      404.3
14       Indonesia                       95.1
15  United Kingdom                      366.2

In [18]:
df.iloc[1:10, [0,5]]

         Country  Price Per Liter (USD)
#
2          China                   1.43
3          India                   1.33
4          Japan                   1.24
5         Russia                   0.90
6   Saudi Arabia                   0.62
7         Brazil                   1.42
8    South Korea                   1.61
9         Canada                   1.79
10       Germany                   2.02

In [19]:
#to set the cheap countries 
cheap= df[df["Price Per Gallon (USD)"] <5]

In [20]:
cheap

,Country,Daily Oil Consumption (Barrels),World Share,Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
#,,,,,,,
4,Japan,4012877,4.10%,481.5,4.69,1.24,262.05
5,Russia,3631287,3.70%,383.2,3.41,0.90,190.56
6,Saudi Arabia,3302000,3.40%,1560.2,2.35,0.62,131.34
11,Mexico,2052607,2.10%,255.1,4.36,1.15,243.44
12,Iran,1803999,1.90%,347.6,0.20,0.05,11.21
...,...,...,...,...,...,...,...
173,Dominica,1301,0.00%,279.7,4.78,1.26,267.34
174,British Virgin Islands,1240,0.00%,647.6,3.60,0.95,200.93
175,Vanuatu,1100,0.00%,60.6,4.92,1.30,274.95
178,Kiribati,400,0.00%,54.5,4.09,1.08,228.42
179,Montserrat,400,0.00%,1231.1,4.57,1.21,255.07

In [21]:
df[df["Price Per Gallon (USD)"] >5].shape

(106, 7)

In [22]:
expensive= df[(df["Price Per Gallon (USD)"] <5) & (df["Yearly Gallons Per Capita"] > 500)]

In [23]:
expensive

,Country,Daily Oil Consumption (Barrels),World Share,Yearly Gallons Per Capita,Price Per Gallon (USD),Price Per Liter (USD),Price Per Liter (PKR)
#,,,,,,,
6,Saudi Arabia,3302000,3.40%,1560.2,2.35,0.62,131.34
22,Taiwan,981203,1.00%,636.9,3.94,1.04,220.17
26,United Arab Emirates,896000,0.90%,1467.3,4.15,1.10,232.02
41,Kuwait,359000,0.40%,1390.9,1.29,0.34,72.33
61,Libya,223000,0.20%,526.6,0.12,0.03,6.56
66,Oman,183000,0.20%,626.3,2.35,0.62,131.34
67,Qatar,172000,0.20%,993.4,2.18,0.58,121.82
90,Bahrain,62000,0.06%,666.6,2.01,0.53,112.31
94,Trinidad and Tobago,57000,0.06%,634.3,3.76,0.99,210.02
147,Brunei,16000,0.02%,584.3,0.83,0.22,46.53
174,British Virgin Islands,1240,0.00%,647.6,3.60,0.95,200.93
179,Montserrat,400,0.00%,1231.1,4.57,1.21,255.07